SECRET_KEY=secret_key
DEBUG=True
POSTGRES_DB=fastapi_async_api
POSTGRES_USER=fastapi_async_api
POSTGRES_PASSWORD=MyS3cr3tP@ssw0rd
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin123

DATABASE_URL=sqlite+aiosqlite:///./dev.db

